
OPENAI_API_KEY="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"

MONGDB_URL ="mongodb+srv://lomo:Lockionglomo1102@cluster0.odgu7w2.mongodb.net/?retryWrites=true&w=majority"




CLOUDINARY_CLOUD_NAME = 'dbyvolufu'
CLOUDINARY_API_KEY = '495257885282432'
CLOUDINARY_API_SECRET = 'ThIEHt4yNj-WlpujqVoJGrUsVhE'